{
  "name": "snippy",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "generate-icon": "node generate-icon.js",
    "build": "electron-builder --windows",
    "build:portable": "electron-builder --windows portable",
    "dist": "electron-builder"
  },
  "keywords": [
    "screenshot",
    "printscreen",
    "capture",
    "snippy"
  ],
  "author": "Snippy",
  "license": "ISC",
  "description": "Simple and fast screenshot capture tool for Windows",
  "build": {
    "appId": "com.snippy.app",
    "productName": "Snippy",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "icon.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Snippy",
      "runAfterFinish": true
    },
    "files": [
      "main.js",
      "index.html",
      "selection.html",
      "filename-dialog.html",
      "icon.ico",
      "package.json",
      "!node_modules/node-global-key-listener/bin/MacKeyServer"
    ],
    "directories": {
      "output": "dist"
    }
  },
  "dependencies": {
    "electron-store": "^11.0.2",
    "node-global-key-listener": "^0.3.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "electron": "^33.3.1",
    "electron-builder": "^26.0.12",
    "png-to-ico": "^3.0.1"
  }
}
